# Please note that ALL settings are case sensitive!
[settings]
snapgaugestoriver = 1
burncatchalltouching = 0

[parameters]
burn_outlets = 10000
burn_rivers = 200
burn_connections = 50
burn_gauges = 100
riverorder_min = 3
statisticmaps = 0,10,25,33,50,66,75,90,100
highres_degree = 0.0005
highres_metre = 50

[staticmaps]
catchment = wflow_catchment.map
dem = wflow_dem.map
demmax = wflow_demmax.map
demmin = wflow_demmin.map
gauges = wflow_gauges.map
landuse = wflow_landuse.map
ldd = wflow_ldd.map
outlet = wflow_outlet.map
river = wflow_river.map
riverlength_fact = wflow_riverlength_fact.map
soil = wflow_soil.map
streamorder = wflow_streamorder.map
subcatch = wflow_subcatch.map

